<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scandolo Nel Chiostro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Scandalo Nel Chiostro</h1>
            <p class="subtitle">Smascherare le figure religiose corrotte nel <em>Decamerone</em> di Giovanni Boccaccio</p>
        </div>
    </header>

    <nav>
        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="figures.html">Le Figure</a>
            <a href="reflection.html">Riflessione</a>
            <a href="workscited.html">Le Fonti</a>


        </div>
    </nav>

    <div class="container">
        <main>
            <article id="introduction">
                <h2>Introduzione</h2>
                <p>Benvenuti su <b>"Scandalo Nel Chiostro"</b>, un sito web in stile exposé che esplora 
                    l’oltraggioso mondo della satira religiosa nel <em>Decamerone</em> di Giovanni Boccaccio. 
                    Questa raccolta di novelle, raccontata da un gruppo di giovani fiorentini in fuga 
                    dalla peste, è nota soprattutto per la sua arguzia, il tono ironico e la critica 
                    alle istituzioni sociali – in particolare alla Chiesa medievale. Piuttosto che 
                    attaccare direttamente la religione, i racconti di Boccaccio si concentrano sull’ipocrisia, 
                    l’interesse personale e i fallimenti morali del clero, esponendo come le figure religiose 
                    spesso usassero le loro posizioni di fiducia per guadagno personale. </p>

                
                <p>Questo sito web dà un'occhiata più da vicino a cinque dei racconti religiosi più scandalosi 
                    di Boccaccio, con personaggi come Ser Ciappelletto, Masetto, Frate Cipolla 
                    e Frate Rinaldo. Queste figure non sono semplicemente cattivi; sono parti di un'istituzione 
                    profondamente imperfetta, nascosta nell'umorismo e nella satira della narrazione di Boccaccio.</p>

                <p>La studiosa di letteratura Teresa Guerra Bosch offre una lente utile per leggere questi racconti, 
                    notando che mentre Boccaccio fa satira sulla Chiesa, la sua rappresentazione di figure religiose 
                    riflette spesso un certo realismo empatico. Come scrive, Boccaccio è "more understanding towards 
                    the frailties of the religious", riconoscendo le loro debolezze umane anche se espone la loro l'ipocrisia 
                    e la corruzione. Questo significa che la satira non è solo una critica, ma è anche un riconoscimento del 
                    fatto che questo clero imperfetto non è un mostro, ma un popolo plasmato da un sistema corrotto.
                </p>

                


            </article>

        </main>
</body>
</html>